agentAddress = "/opt/spire/sockets/workload_api.sock"
cmd = "sleep"
cmdArgs = "infinity"
certDir = "certs"
renewSignal = "SIGHUP"
svidFileName = "client.peyton.crt"
svidKeyFileName = "client.peyton.key"
svidBundleFileName = "ca.crt"
