agentAddress = "/opt/spire/sockets/workload_api.sock"
cmd = "cockroach"
cmdArgs = "start-single-node --certs-dir=certs --cert-principal-map=roachfirst:node,peyton:root"
certDir = "certs"
renewSignal = "SIGHUP"
svidFileName = "node.crt"
svidKeyFileName = "node.key"
svidBundleFileName = "ca.crt"
